[last]
run=006928F041F35C5C
Left=439
Top=235
Width=636
Height=420
sum=50EF83FE6C5A5249
fail=86B689003F034CB9
language=English
FontName=MS Sans Serif
FontSize=8

[ComPort]
RTS=0
DTR=0
Port=COM79
BaudRate=9
DataBits=3
StopBits=0
Parity=0
FlowControl=2

[system]
SmartMouse=0
Beep=1
reload=0
Protocol=0
SendTime=500
BootCount=50
Length=128

[AVR]
KEYMODE=1
KEYASC=d
KEYHEX=64 
SendRST=0
AutoSize=1
CmdRST=7E 
FlashSize=6
Fill=1
filldata=FF CF 

[History]
Count=1
File0=C:\data\AMC tools\firmware\source\enc_4dof_AMC-NANO_v1.hex

[ImportHistory]
Count=0
